# IOT_LAB6_20182693

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_lab6_20182693/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab6_20182693/: LimaPassFragment.java  Linea1Fragment.java  LoginActivity.java  MainActivity.java  MovimientoLimaPass.java  MovimientoLinea1.java  ResumenFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_lima_pass.xml  fragment_linea1.xml  fragment_resumen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab6_20182693/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
